{
  "name": "notino_b2b_web",
  "version": "2.1.0-rc.10",
  "main": "src/index.ts",
  "repository": "git@bitbucket.org:GoodRequest/notino_b2b_web.git",
  "author": "Jan Cvencek <jan.cvencek@goodrequest.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "cross-env PROXY=https://notino-admin.goodrequest.dev npm-run-all -p generate-runtime-env start-watch translate-watch build:tailwind",
    "start-watch": "cross-env DISABLE_ESLINT_PLUGIN=true SKIP_PREFLIGHT_CHECK=true REACT_APP_VERSION=$npm_package_version react-scripts start",
    "prebuild": "cross-env NODE_ENV=production SKIP_PREFLIGHT_CHECK=true npm-run-all -p build:tailwind rebuild:sass",
    "copy-modules": "node scripts/postBuild.js",
    "copy-build": "node scripts/copyErrorBuild.js",
    "postbuild": "cross-env SKIP_PREFLIGHT_CHECK=true DISABLE_ESLINT_PLUGIN=true npm run copy-modules && npm --prefix ./error_503 run build && npm run copy-build",
    "build": "cross-env NODE_ENV=production SKIP_PREFLIGHT_CHECK=true REACT_APP_VERSION=$npm_package_version react-scripts build",
    "build:coverage": "cross-env CYPRESS_INSTRUMENT_PRODUCTION=true NODE_ENV=production SKIP_PREFLIGHT_CHECK=true REACT_APP_VERSION=$npm_package_version react-scripts -r @cypress/instrument-cra build",
    "lint": "eslint src --color --ext .js --ext .ts --ext .jsx --ext .tsx",
    "release": "npm run build && npm run sentry",
    "sentry": "cross-env REACT_APP_VERSION=$npm_package_version node sentry.js",
    "test": "cross-env AUTH_EMAIL=super.admin@goodrequest.com AUTH_PASSWORD=Lopaty123. SIGN_IN_URL=http://localhost:3000/api/b2b/admin/auth/login cypress open",
    "test:CI": "cross-env AUTH_EMAIL=super.admin@goodrequest.com AUTH_PASSWORD=Lopaty123. SIGN_IN_URL=http://localhost:3000/api/b2b/admin/auth/login cypress run",
    "generate-coverage-summary": "npx nyc report --reporter=text-summary",
    "eject": "react-scripts eject",
    "translate-scan": "i18next-scanner 'src/**/*.{js,jsx,ts,tsx}'",
    "translate-watch": "npm run translate-scan && gulp watch",
    "rebuild:sass": "npm rebuild node-sass",
    "export-tailwind-config": "tailwindcss-export-config --config=tailwind.config.js --destination=src/styles/tailwind-variables --flat=true --format=sass --quoted-keys=true",
    "build:tailwind": "npm run export-tailwind-config && tailwind build src/styles/tailwind.css -o src/styles/main.css",
    "type-check": "tsc --noEmit",
    "normalize-apidoc": "node scripts/normalizeApidoc.js",
    "typegen": "typegen apidoc/apidoc-normalize.json > src/types/api.d.ts",
    "download:apidoc": "cross-env APIDOC=https://notino-admin.goodrequest.dev/api/doc/data.json node scripts/downloadApidoc.js",
    "generate-ts-api": "npm run download:apidoc && npm run normalize-apidoc && npm run typegen",
    "translations-csv-to-json": "npx convert-csv-to-json GoodRequest/i18nextJsonToCsv",
    "translations-json-to-csv": "npx convert-json-to-csv GoodRequest/i18nextJsonToCsv",
    "wait-for-it": "./scripts/wait-for-it.sh",
    "generate-runtime-env": "cross-env env-cmd runtime-env-cra --config-name=./public/runtime-env.js --env-file=.env.template"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.5.6",
    "@cypress/instrument-cra": "1.4.0",
    "@dnd-kit/core": "6.0.7",
    "@dnd-kit/sortable": "7.0.2",
    "@dnd-kit/utilities": "3.2.1",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/react": "5.11.2",
    "@fullcalendar/resource-timegrid": "5.11.3",
    "@fullcalendar/resource-timeline": "5.11.3",
    "@fullcalendar/scrollgrid": "5.11.3",
    "@react-google-maps/api": "2.18.1",
    "@react-hook/resize-observer": "1.2.6",
    "@sentry/cli": "2.12.0",
    "@sentry/react": "7.36.0",
    "@sentry/tracing": "7.36.0",
    "antd": "5.2.0",
    "autoprefixer": "10.4.13",
    "axios": "1.3.2",
    "chart.js": "4.2.0",
    "chartjs-plugin-annotation": "2.1.2",
    "classnames": "2.3.2",
    "core-js": "3.27.2",
    "dayjs": "1.11.7",
    "env-cmd": "10.1.0",
    "gulp": "4.0.2",
    "http-proxy-middleware": "2.0.6",
    "i18next": "22.4.9",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-chained-backend": "4.2.0",
    "i18next-localstorage-backend": "4.1.0",
    "i18next-scanner": "4.1.1",
    "i18next-xhr-backend": "3.2.2",
    "immutability-helper": "3.1.1",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "lodash-checkit": "2.4.1",
    "openapi-client-axios": "5.3.1",
    "openapi-client-axios-typegen": "5.3.1",
    "qs": "6.11.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.5",
    "react-idle-timer": "4.6.4",
    "react-input-mask": "2.0.4",
    "react-pin-field": "3.1.2",
    "react-redux": "8.0.5",
    "react-router": "6.8.1",
    "react-router-dom": "6.8.1",
    "react-scripts": "5.0.1",
    "react-scroll": "1.8.9",
    "redux": "4.2.1",
    "redux-form": "8.3.9",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.2",
    "regenerator-runtime": "0.13.11",
    "runtime-env-cra": "0.2.4",
    "sass": "1.58.0",
    "slugify": "1.6.5",
    "smtp-tester": "git+https://github.com/deitch/smtp-tester.git#d50cf2691b7fb48f4930f16358c254958d397dd6",
    "symlink-dir": "5.1.1",
    "tailwindcss": "3.2.6",
    "tailwindcss-export-config": "4.1.0",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.10.0",
    "@goodrequest/antd-form-fields": "0.0.3",
    "@goodrequest/convert-translations-i18next": "1.0.9",
    "@goodrequest/eslint-config-typescript-react": "1.2.0",
    "@types/classnames": "2.3.1",
    "@types/history": "5.0.0",
    "@types/jwt-decode": "3.1.0",
    "@types/lodash": "4.14.182",
    "@types/node": "18.13.0",
    "@types/qs": "6.9.7",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-i18next": "8.1.0",
    "@types/react-input-mask": "3.0.2",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/react-scroll": "1.8.6",
    "@types/redux-form": "8.3.5",
    "@types/redux-logger": "3.0.9",
    "cross-env": "7.0.3",
    "cypress": "12.3.0",
    "cypress-file-upload": "5.0.8",
    "cypress-localstorage-commands": "2.2.2",
    "cypress-recurse": "1.27.0",
    "cypress-wait-until": "1.7.2",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-watch": "8.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.1",
    "node-html-parser": "6.1.4",
    "npm-run-all": "4.1.5",
    "obj-flatten": "2.0.6",
    "postcss": "8.4.21",
    "postcss-loader": "7.0.2",
    "prettier": "2.8.4",
    "react-error-overlay": "6.0.11",
    "typescript": "4.5.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "nyc": {
	"include": ["src/pages/*"],
    "exclude": ["src/pages/Calendar/**/*"]
  }
}
